# Stationeers-IC10-Extended

BASIC-IC10-Compiler/: LOCALIZATION.md
BASIC-IC10-Compiler/Decompiled/: Assembly-CSharp.csproj
BASIC-IC10-Compiler/Decompiled/InGameTextEditor/: DeviceAutocomplete.cs  DeviceLogicTypes.json  LanguageData.json  TextEditor.cs
